spring.thymeleaf.cache=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# mysql properties
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.url= jdbc:mysql://${db.address}:${db.port}/${db.name}?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#jira properties
jira.secret=ATATT3xFfGF0FZbuPgcf1hZFznVxB897-CZHLbWl-MzZ8I24f9I1F7BiztZ_uryg06BZ3MD5LQPDqztaSOUQJ6Mw2aDhW_edxLvaeSNH9hmjEYyUZCFyEwzhQj5OeJYizsLvr9WT5OiFFY0s15QFLaYmz-_TTaKdcHJSaw2EgdPeTtbc1oeL1SE=47A8B908
jira.user-name=elmourabitmohammed00@gmail.com
jira.base-url=https://pfe-log-analyzer.atlassian.net
jira.ticket-url=/rest/api/2/issue

# project.properties
api-validator.username=generic_username
api-validator.password=generic_password

